VITE_APP_FIREBASE_API_KEY = AIzaSyB6crWqjz86emfpyNEhg5fMHHdt_Kvr8Tw
VITE_APP_FIREBASE_APP_ID = 1:1090834397966:web:c491a4134d49bcb074f55f
VITE_APP_FIREBASE_AUTH_DOMAIN = csc-456-paw.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = csc-456-paw
VITE_APP_FIREBASE_STORAGE_BUCKET = csc-456-paw.appspot.com
VITE_APP_FIREBASE_MSG_SENDER_ID = 1090834397966
VITE_APP_FIREBASE_MEASUREMENT_ID = G-SVLTJC19SY